@import "node_modules/ol/ol.css";

body {
  font-family: Arial, Helvetica, sans-serif;
}

html, body {
  margin: 0;
  height: 100%;
}

.map {
  height: 100vh;
  width: 100%;
  background-color: blueviolet;
}


/* Clipboard */
.clipboard {
  color: #A6ACAF;
  background-color: #666;
  border: none;
  border-radius: 4px;
}

.clipboard:hover {
  background-color: #AAA;
  color:white;
}

.clipboard:active {
  background-color: #818181;
}

.clipboard-input {
  background-color: #818181;
  color:white;
}

#save {
  margin: 12px;
}

.coordinate-box {
  position: absolute;
  border-radius: 5px;
  border: 1px solid rgba(102, 101, 101, 0.3);
  bottom: 5%;
  right: 20px;
  background-color: white;
  color: rgb(92, 90, 90);
  padding: 5px;
}

.layer-legend {
  position: absolute;
  display:none;
  bottom: calc(10% + 30px); 
  right: 15px; 
  padding: 10px;
  border-radius: 10px;
  z-index: 1000;
}