## Initiale Konfigurationen ##

[connection]
# Connection zur DB
DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASS = 
DB_NAME = 
table_name = wetter.dwd_mosmix

[pfade]
# URLs/Pfade zum Speichern/Abrufen von Dateien
save_dir = dwd_kml_Dateien
parameter_file = stationen_und_parameter/parameter.csv
stationen_file = stationen_und_parameter/stationen_mosmix.csv
logfile_dir = logs
mosaic_dir = /Applications/geoserver-2/data_dir/coverages/mosaic
base_url = https://opendata.dwd.de/weather/local_forecasts/mos/MOSMIX_L/single_stations

[pfade_stationen]
# file in dem alle 5400 Mosmix Stationen aufgelistet sind
alle_mosmix_station_file = stationen_und_parameter/alleMosmixStationen.txt
# file mit den ids zu den stationen
mosmix_ids_vom_server_file = stationen_und_parameter/mosmix_ids_vom_server.txt
# Nuts-file
nuts1 = stationen_und_parameter/DE_NUTS5000.gpkg