SPI=org.geotools.data.postgis.PostgisNGDataStoreFactory
host=
port=5432
database=
schema=wetter
user=
passwd=
Loose\ bbox=true
Estimated\ extends=false
validate\ connections=true
Connection\ timeout=10
preparedStatements=true