.wetter-options {
    position: absolute;
    top: 20%; /* Abstand vom oberen Rand */
    right: 15px; /* Abstand vom rechten Rand */
    background-color: #333;
    color: #818181; 
    padding: 5px; /* Innenabstand */
    border-radius: 5px; /* Abgerundete Ecken */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); /* Schatteneffekt */
    z-index: 1000; /* Über andere Elemente legen */
  }
  
  .wetter-set {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Abstand zwischen den Buttons */
  }
  
  .img-base {
    width: 40px; /* Breite der Icons */
    height: 40px; /* Höhe der Icons */
    cursor: pointer; /* Zeiger beim Hovern */
  }
  

  #timeline {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 8px;
}

#timepoints {
    display: flex;
    overflow-x: auto;
    padding: 5px;
}

.timepoint {
    padding: 10px;
    margin: 0 5px;
    cursor: pointer;
    background-color: #ddd;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.timepoint.active {
    background-color: #ffa500;
    font-weight: bold;
}

button {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #666;
}

.featureInfo {
  display: none;
  background-color: #fff;
  color: #444;
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  bottom: 20%; 
  right: 100px; 
  z-index: 1000;
}